TCL_REPO=https://github.com/tcltk/tcl
TK_REPO=https://github.com/tcltk/tk
TCL_TK_TAG=core-8-6-12
WORK_DIR=./.build
TCL_CONFIGURE="--enable-threads --enable-64bit"
TK_CONFIGURE="--enable-threads --enable-64bit --enable-embedded-manifest --with-tcl=../../tcl/win"
INSTALL_DIR=/tmp/tcltk
